# Test

./: .gitignore  README.md  W  masterf  testf
java-demo/: .project  pom.xml
java-demo/src/main/assembly/: assembly.xml
java-demo/src/main/java/com/joyoungzhang/demo/java/: Pretreatment.java  Test.java
java-demo/src/main/java/com/joyoungzhang/demo/java/zookeeper/: HelloZooKeeper.java
java-demo/src/main/java/com/joyoungzhang/demo/s3/: DataUpdater.java  DataWatcher.java  S3Bean.java  S3Example.java
java-demo/src/main/java/com/mig/ml/platform/dkv/feature/pretreatment/: Pretreatment.java
mapr-poc-client/: .project  pom.xml
mapr-poc-client/src/main/java/poc/mapr/: TestMapRIO.java
